<?php

return [
    'Id'              => 'ID',
    'Username'        => '用户名',
    'Nickname'        => '昵称',
    'Password'        => '密码',
    'Salt'            => '密码盐',
    'Avatar'          => '头像',
    'Email'           => '电子邮箱',
    'Ip'              => '登录IP',
    'Description'     => '备注',
    'Relate_admin_id' => '管理员ID',
    'Auth_group_ids'  => '对应管理员角色',
    'Customs_reg_name'=> '海关备案名称（企业全称）',
    'Customs_reg_code'=> '海关备案编码（企业海关十位）',
    'Reg_customs'     => '备案海关',
    'Social_code'     => '统一信用代码',
    'Legal_rep'       => '法人姓名',
    'Legal_rep_phone' => '法人电话',
    'Contact_person'  => '联系人',
    'Contact_phone'   => '联系电话',
    'Biz_license'     => '营业执照',
    'Qual_cert'       => '资质证明',
    'Biz_address'     => '企业地址',
    'Auditstatus'     => '审核状态',
    'Auditstatus -2'  => '申请撤销',
    'Auditstatus -1'  => '审核退回',
    'Auditstatus 0'   => '待审核',
    'Auditstatus 1'   => '审核通过',
    'Auditreturn'     => '审核退回原因',
    'Audituser_id'    => '审核人',
    'Audituser'       => '审核人姓名',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'B1'              => '备用字段1',
    'B2'              => '备用字段2',
    'B3'              => '备用字段3',
    'B4'              => '备用字段4',
    'B5'              => '备用字段5',
    'B6'              => '备用字段6',
    'B7'              => '备用字段7',
    'B8'              => '备用字段8',
    'B9'              => '备用字段9'
];
